DjobaDELATV/seygo_data/.github/actions/yugipedia/action.yml
name: Yugipedia Import
description: Yugipedia Import

inputs:
  i:
    description: The part.
    required: true

runs:
  using: composite
  steps:
    - name: Set up Python 3.8
      uses: actions/setup-python@v3
      with:
        python-version: "3.8"
    - name: Install YGOJSON
      shell: bash
      run: python -m pip install -e .[dev,test]
    - name: Restore Temp from Pre-Yugipedia
      uses: actions/cache/restore@v4.2.2
      continue-on-error: true
      with:
        path: temp
        key: temp-${{ github.run_id }}-pre-yugipedia
        enableCrossOsArchive: true
    - name: Restore Data from Pre-Yugipedia
      uses: actions/cache/restore@v4.2.2
      continue-on-error: true
      with:
        path: data
        key: data-${{ github.run_id }}-pre-yugipedia
        enableCrossOsArchive: true
    - name: Run YGOJSON (Yugipedia ${{inputs.i}})
      shell: bash
      run: ygojson --production --no-ygoprodeck --no-yamlyugi --yugipedia-use-partition temp/part${{inputs.i}}.json --no-manual --individuals '' --no-individuals
    - name: Upload Partition Temp Cache
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: temp-partition-${{ inputs.i }}
        path: |
          temp/
          !temp/*.zip
          !temp/part*.json
        retention-days: 1
        if-no-files-found: warn

DjobaDELATV/seygo_data/.github/workflows/db.yml
- name: Run YGOJSON (Yugipedia 2)
  uses: ./.github/actions/yugipedia
  with:
    i: 2

DjobaDELATV/seygo_data/.github/workflows/db.yml
- name: Run YGOJSON (Yugipedia 5)
  uses: ./.github/actions/yugipedia
  with:
    i: 5

DjobaDELATV/seygo_data/.github/workflows/db.yml
- name: Run YGOJSON (Yugipedia 3)
  uses: ./.github/actions/yugipedia
  with:
    i: 3

DjobaDELATV/seygo_data/.github/workflows/db.yml
- name: Run YGOJSON (Yugipedia 6)
  uses: ./.github/actions/yugipedia
  with:
    i: 6